/* DELETE  FROM  s */

begin
  EXECUTE IMMEDIATE 'DELETE  FROM "Bodega" CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DELETE  FROM   "Cliente" CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DELETE  FROM   "ClienteSuperAndes" CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/
begin
  EXECUTE IMMEDIATE 'DELETE  FROM   PROMOCIONES CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;

begin
  EXECUTE IMMEDIATE 'DELETE  FROM   "Empresa" CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DELETE  FROM   "Estante" CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DELETE  FROM   "Personanatural" CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DELETE  FROM   "Producosucursal" CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DELETE  FROM   "Producto" CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DELETE  FROM   "Productoproeveedor" CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DELETE  FROM   "Proveedor" CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DELETE  FROM   "ProveedorProductoProeveedor" CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DELETE  FROM   "Sucursal" CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/

begin
  EXECUTE IMMEDIATE 'DELETE  FROM   "Superandes" CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
begin
  EXECUTE IMMEDIATE 'DELETE  FROM   "VENTAS" CASCADE ';
  EXCEPTION WHEN OTHERS THEN NULL;
end;
/
begin
  EXECUTE IMMEDIATE 'DELETE  FROM  SUPERANDES_SEQUENCE';
  EXCEPTION WHEN OTHERS THEN NULL ;
end;
